/*
 * Copyright (c), Dutch NFC Consult B.V. (DNFCC)
 *
 * (C) DNFCC 2016,2017,2018
 *
 * All rights are reserved. Reproduction in whole or in part is prohibited
 * without the written consent of the copyright owner. DNFCC reserves the
 * right to make changes without notice at any time.
 * DNFCC makes no warranty, expressed, implied or statutory, including but
 * not limited to any implied warranty of merchantability or fitness for any
 * particular purpose, or that the use will not infringe any third party patent,
 * copyright or trademark. DNFCC must not be liable for any loss or damage
 * arising from its use.
 *
 * It is prohibited to make any changes to the software library without
 * written notice to DNFCC.
 * DNFCC grants CNS a personal, non-assignable & non-transferable, perpetual,
 * commercial, royalty free, including the rights to create but not distribute
 * derivative works, non-exclusive license. DNFCC cannot be liable for any
 * warranty arising from derivative work, and cannot be liable for any loss
 * or damage arising from its use.
 *
 */

#ifndef SMARTCARDIF_FLOWS_FLOW_BUSCONSOLE_H_
#define SMARTCARDIF_FLOWS_FLOW_BUSCONSOLE_H_


#if CURRENT_TARGET == CNS_BUSCONSOLE
flowControllerflow_type theMainFlow[] =
		{

// StepNr, Action										, Next if successfull		, Next if unsuccessfull

				{ 0, FC_STEP_INITIALIZE, FC_NEXT_STEP, FC_NEXT_STEP }, /* 0 */

				{ 1000, FC_STEP_BEGIN, FC_NEXT_STEP, FC_NEXT_STEP }, /* 1 */

				{ 1500, FC_STEP_MENU_MODE_BUSCONSOLE_MAY_HANDLE_CARD,
						FC_NEXT_STEP, 1500 }, /* 2 */

				{ 2000, FC_STEP_DETECT_CARD, FC_NEXT_STEP, 9999 }, /* 4 */

				{ 2999, FC_STEP_MENU_MODE_BUSCONSOLE_MAY_HANDLE_CARD,
						FC_NEXT_STEP, 1500 }, /* 2 */

				{ 3000, FC_STEP_GET_NEXT_CARD_DESFIRE, 3005, 9999 }, /* 5 */

				{ 3005, FC_STEP_IS_NOT_CARD_IGNORED, FC_NEXT_STEP, 9999 }, /* 6 */

				{ 3010, FC_STEP_RATS, FC_NEXT_STEP, 9999 }, /* 7 */

				{ 3015, FC_STEP_SET_IGNORE_CARD, FC_NEXT_STEP, 9999 }, /* 8 */

				{ 3500, FC_STEP_INIT_ENCRYPTION, FC_NEXT_STEP, 9999 }, /* 9 */

// CARD APPLICATION

				{ 4000, FC_STEP_CARD_READ_INFO, FC_NEXT_STEP, 8030 }, /****NEW READ CARD INFO< TRY AGAIN*/ //	{   4000, FLOWCONTROLLER_STEP_CARD_TRANSACTION_COUNT, 4001, 9999}, /* CARD_TRANSACTION_COUNT,*/

				{ 3999, FC_STEP_CARD_IS_NOT_IN_BLACKLIST, FC_NEXT_STEP, 8020 }, /* 10 */

				{ 4001, FC_STEP_VERIFY_CARD_ACTIVE, FC_NEXT_STEP, 4004 },

				{ 4002, FC_STEP_VERIFY_CARD_STATUS_A, FC_NEXT_STEP, 4004 }, /* CARD STATUS IS A - P?*/

				{ 4003, FC_STEP_VERIFY_CARD_IS_NOT_EXPIRED, 4900, 7003 }, /* EXPIRED DATA IS OK - REJECT*/

				{ 4004, FC_STEP_VERIFY_CARD_STATUS_P, FC_NEXT_STEP, 7003 }, /* CARD STATUS IS A - P?*/

				{ 4005, FC_STEP_VERIFY_CARD_IS_NOT_EXPIRED, FC_NEXT_STEP, 7003 }, /* EXPIRED DATA IS OK - REJECT*/

				{ 4006, FC_STEP_SET_CARD_STATUS_P2A, 4900, 7003 }, /* SET STATUS FROM P TO A - REJECT*/

				{ 4900, FC_STEP_SYSTEM_IS_LOGGED_IN, 5000, 4910 }, /*  LOGIN OR JUMP TO PURSE BUS DRIVER */

				{ 4910, FLOWCONTROLLER_STEP_VERIFY_TICKET_TYPE_2, 8040, 9999 }, /*  LOGIN OR JUMP TO PURSE BUS DRIVER */

// TICKET APPLICATION

				{ 5000, FC_STEP_TICKET_READ_INFO, 5010, 8030 }, /****NEW READ TICKET INFO - TRY AGAIN */

				{ 5010, FLOWCONTROLLER_STEP_VERIFY_TICKET_STATUS, 5020, 7002 }, /*  CHECK TICKET STATUS - REJECT*/

				{ 5020, FC_STEP_VERIFY_TICKET_IS_NOT_EXPIRED, 5030, 7002 }, /*  CHECK TICKET EXPIRED_DATE*/

				{ 5030, FLOWCONTROLLER_STEP_VERIFY_TICKET_TYPE_1, 7000, 5031 }, /*  FREE TICKET - ANOTHER TYPE*/

				{ 5031, FLOWCONTROLLER_STEP_VERIFY_TICKET_TYPE_2, 6000, 5032 }, /*  JUMP TO LOGIN CHECK - ANOTHER TYPE*/

				{ 5032, FLOWCONTROLLER_STEP_VERIFY_TICKET_TYPE_6, 5040, 5033 }, /*  NORMAL TICKET - ANOTHER TYPE*/

				{ 5040, FLOWCONTROLLER_STEP_TICKET_BALANCE_SELECT, 5050, 8030 }, /****NEW  TICKET BALANCE SELCT -- TRY AGAIN*/

				{ 5050, FLOWCONTROLLER_STEP_TICKET_PAY, 5051, 7002 }, /*  PAY TICKET - REJECT*/

				{ 5051, FLOWCONTROLLER_STEP_TICKET_LOW_BALANCE, 7000, 7001 }, /*  LOW BALANCE - REJECT*/

				{ 5033, FLOWCONTROLLER_STEP_VERIFY_TICKET_TYPE_9, 7000, 7002 }, /*  SEASON TICKET - WRITE LOG*/

				{ 7000, FC_STEP_WRITE_TICKET_LOG_FILE, 4010, 4010 }, /****NEW CASE!!!! TICKET OK & LOG FILE & TICKET TRANSACTION COUNT*/

				{ 7002, FLOWCONTROLLER_STEP_TICKET_REJECT, 4030, 4030 }, /***** TICKET REJECT & LOG FILE & TICKET TRANSACTION COUNT*/

				{ 7001, FC_STEP_WRITE_TICKET_LOG_FILE, 4020, 4020 }, /****NEW TICKET OK LOW BALANCE & LOG FILE & TICKET TRANSACTION COUNT*/

				{ 7003, FLOWCONTROLLER_STEP_NULL, 4030, 4030 }, /* CARD REJECT */

// FURSE APPLICATION

				{ 6000, FLOWCONTROLLER_STEP_PURSE_READ_INFO, 6001, 8030 }, /****NEW  READ PURSE INFO - TRY AGAIN*/

				{ 6001, FLOWCONTROLLER_STEP_VERIFY_PURSE_STATUS, 6002, 7004 }, /*  CHECK PURSE STATUS - REJECT*/

				{ 6002, FLOWCONTROLLER_STEP_VERIFY_PURSE_EXPIRED_DATE, 6005,
						7004 }, /*  CHECK PURSE EXPIRED_DATE - REJECT*/

				{ 6005, FLOWCONTROLLER_STEP_PURSE_BALANCE_SELECT, 6010, 8030 }, /****NEW CPURSE BALANCE SELECT -- TRY AGAIN */

				{ 6010, FLOWCONTROLLER_STEP_PURSE_PAY, 6011, 7004 }, /*  PURSE PAY - REJECT*/

				{ 6011, FLOWCONTROLLER_STEP_PRINT_RECEIPT, 6012, 6012 }, /*  PRINT RECEIPT*/

				{ 6012, FLOWCONTROLLER_STEP_PURSE_LOW_BALANCE, 7006, 7005 }, /*  POURSE OK LOW BALANCE*/

// LOG AND TRANSACTION COUNT

				{ 7004, FLOWCONTROLLER_STEP_PURSE_REJECT, 4130, 4130 }, /****NEW  PURSE REJECT & LOG FILE & PURSE TRANSACTION COUNT*/

				{ 7005, FLOWCONTROLLER_STEP_WRITE_PURSE_LOG_FILE, 4120, 4120 }, /****NEW  PURSE OK LOW BALANCE & LOG FILE & PURSE TRANSACTION COUNT*/

				{ 7006, FLOWCONTROLLER_STEP_WRITE_PURSE_LOG_FILE, 4110, 4110 }, /*  PURSE OK PURSE LOG PURSE TRANSACTION COUNT*/

				{ 4010, FLOWCONTROLLER_STEP_INCREASE_CARD_TXN_COUNT, 8000, 8000 }, /*****NEW  CARD LOG & CARD TRANSACTION COUNT -- DISPLAY OK*/

				{ 4020, FLOWCONTROLLER_STEP_INCREASE_CARD_TXN_COUNT, 8010, 8010 }, /*****NEW  CARD LOG & CARD TRANSACTION COUNT -- DISPLAY OK*/

				{ 4030, FLOWCONTROLLER_STEP_INCREASE_CARD_TXN_COUNT, 8020, 8020 }, /*****NEW  CARD LOG & CARD TRANSACTION COUNT -- DISPLAY OK*/

				{ 4110, FLOWCONTROLLER_STEP_INCREASE_CARD_TXN_COUNT, 8100, 8100 }, /*****NEW  CARD LOG & CARD TRANSACTION COUNT -- DISPLAY OK*/

				{ 4120, FLOWCONTROLLER_STEP_INCREASE_CARD_TXN_COUNT, 8110, 8110 }, /*****NEW  CARD LOG & CARD TRANSACTION COUNT -- DISPLAY OK*/

				{ 4130, FLOWCONTROLLER_STEP_INCREASE_CARD_TXN_COUNT, 8120, 8120 }, /*****NEW  CARD LOG & CARD TRANSACTION COUNT -- DISPLAY OK*/


				{ 8000, FLOWCONTROLLER_STEP_DISPLAY_OK, 9999, 9999 }, /*  DISPLAY OK*/

				{ 8010, FLOWCONTROLLER_STEP_DISPLAY_OK_LOW_BALANCE, 9999, 9999 }, /*  DISPLAY OK LOW BALANCE*/

				{ 8020, FC_STEP_DISPLAY_REJECT, 9999, 9999 }, /*  DISPLAY REJECT*/

				{ 8100, FLOWCONTROLLER_STEP_BUSDRIVER_DISPLAY_OK, 9999, 9999 }, /*  DISPLAY OK*/

				{ 8110, FLOWCONTROLLER_STEP_BUSDRIVER_DISPLAY_OK_LOW_BALANCE,
						9999, 9999 }, /*  DISPLAY OK LOW BALANCE*/

				{ 8120, FC_STEP_DISPLAY_REJECT, 9999, 9999 }, /*  DISPLAY REJECT*/

				{ 8030, FC_STEP_DISPLAY_TRY_AGAIN, 8031, 8031 }, /****NEW  DISPLAY TRY AGAIN*/

				{ 8031, FC_STEP_UNSET_IGNORE_CARD, 9999, 9999 }, /****NEW  DISPLAY TRY AGAIN*/

				{ 8040, FLOWCONTROLLER_STEP_DISPLAY_START_SCREEN, 9999, 9999 }, /****NEW  DISPLAY START SCREEN */

				{ 9999, FC_STEP_END_CARDCOMMUNICATION, 10000, 10000 }, /* We are ready with this card */

				{ 10000, FC_STEP_SAM_RCINIT, 1500, 1500 }, };

#endif

int theMainFlowLength = sizeof(theMainFlow) / sizeof(theMainFlow[0]);

#endif /* SMARTCARDIF_FLOWS_FLOW_BUSCONSOLE_H_ */
